CREATE GRAPH TYPE EnterpriseProjectManagement STRICT {
(ProjectType: Project {name STRING, project_id INT}),
(DepartmentType: Department {name STRING, department_id INT}),
(MeetingType: Meeting {name STRING, meeting_id INT}),
(EmployeeType: Employee {name STRING, employee_id INT}),
(TaskType: Task {name STRING, task_id INT}),
(LocationType: Location {name STRING, location_id INT}),
(SkillSetType: SkillSet {skillset_id INT, name STRING}),
(SkillType: Skill {skill_id INT, name STRING}),

(:ProjectType)-[LocatedInProjectType: locatedIn]->(:LocationType),
(:TaskType)-[AssignedToTaskType: assignedTo]->(:EmployeeType),
(:MeetingType)-[AttendedByMeetingType: attendedBy]->(:EmployeeType),
(:EmployeeType)-[WorksInType: worksIn]->(:DepartmentType),
(:SkillSetType)-[SubSkillSetType: subSkillSetOf]->(:SkillSetType),
(:TaskType)-[DependsOnTaskType: dependsOn]->(:TaskType),
(:EmployeeType)-[HasSkillType: hasSkill]->(:SkillType),
(:TaskType)-[LocatedInTaskType: locatedIn]->(:LocationType),
(:EmployeeType)-[TrainedInType: trainedIn]->(:DepartmentType),
(:EmployeeType)-[ContributesToProjectType: contributesTo]->(:ProjectType),
(:TaskType)-[TaggedWithTaskType: taggedWith]->(:SkillType),
(:MeetingType)-[AgendaOfType: agendaOf]->(:ProjectType),
(:MeetingType)-[ModeratedByMeetingType: moderatedBy]->(:EmployeeType),
(:EmployeeType)-[ReviewedTaskType: reviewed]->(:TaskType),
(:EmployeeType)-[ColleaguesType: colleaguesWith]->(:EmployeeType),
(:DepartmentType)-[LocatedInDepartmentType: locatedIn]->(:LocationType),
(:SkillType)-[BelongsToType: belongsTo]->(:SkillSetType),
(:EmployeeType)-[LocatedInEmployeeType: locatedIn]->(:LocationType),
(:TaskType)-[PartOfProjectType: partOf]->(:ProjectType),
(:ProjectType)-[TaggedWithProjectType: taggedWith]->(:SkillType),
(:LocationType)-[SubdivisionType: subdivisionOf]->(:LocationType),
(:ProjectType)-[ManagedByProjectType: managedBy]->(:EmployeeType),
(:MeetingType)-[TaggedWithMeetingType: taggedWith]->(:SkillType)
}

